#Profesor:
-Este es el único fichero que voy a editar del proyecto, su función es para indicar pautas a seguir para su evaluación y 
consejos para solucionar fallos o mofificar características para la adecuación de la nasignatura.
-Cada pauta implicará una calificación.
-Su eliminación implica la anulación del proyecto.
-Sólo añadir texto encabezandolo con la fecha y delimitadores ++++

09/02/2023
Debes indicar en el README.md:
-Que será configurable el grado de dificultad y podrá guardar cambios.
-tu dirección de tu página en Odoo.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
